{
  "name": "@wharfkit/wallet-plugin-paycash",
  "version": "0.1.0",
  "description": "A Session Kit wallet plugin for the PayCash wallet.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"No tests yet\" && exit 0",
    "lint": "eslint src --ext .ts",
    "start": "serve public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhenek73/paycash_wfplugin.git"
  },
  "keywords": [
    "wharfkit",
    "wallet-plugin",
    "paycash",
    "antelope",
    "eos",
    "blockchain"
  ],
  "author": "zhenek73",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "serve": "^14.2.4",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@wharfkit/protocol-scatter": "^1.3.1",
    "@wharfkit/session": "^1.6.0",
    "@wharfkit/wallet-plugin-anchor": "^1.5.0",
    "@wharfkit/wallet-plugin-imtoken": "^1.1.0",
    "@wharfkit/wallet-plugin-scatter": "^1.5.1",
    "@wharfkit/wallet-plugin-wombat": "^1.5.1",
    "@wharfkit/web-renderer": "^1.4.1"
  }
}
